{
  "name": "express-ejs",
  "version": "1.0.0",
  "description": "Example of using Node.js, Express.js and EJS.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fedosejev/express-ejs.git"
  },
  "author": "Artemij Fedosejev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fedosejev/express-ejs/issues"
  },
  "homepage": "https://github.com/fedosejev/express-ejs",
  "dependencies": {
    "ejs": "^2.7.4",
    "express": "^4.18.2",
    "path": "^0.12.7"
  }
}
